;-------------------------------------------------------------------;
;                				                  ;
;-------------------------------------------------------------------;
[Data]
life = 950
power = 3000
attack = 90
defence = 90
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1.2
yscale = 1.2
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 44
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 0, -40
mid.pos = -0, -22
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4.5
walk.back = -4.5
run.fwd  = 4.6, 0
run.back = -4.5,-3.8 
jump.neu = 0,-9.5    
jump.back = -2.55   
jump.fwd = 2.5      
runjump.back = -2.55,-8.1
runjump.fwd = 4,-9.7  
airjump.neu = 0,-8      
airjump.back = -2.55     
airjump.fwd = 2.5       

[Movement]
airjump.num = 1     
airjump.height = 35 
yaccel = .44         
stand.friction = .85
crouch.friction = .82
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 100, Afterimage]
type = AfterImage
trigger1 = time = 0
length = 15
PalContrast =  30, 10, 130
PalAdd      = 90,0,50
PalMul      = .60,.60,.60
Trans = Add
framegap = 3
time = 10

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

;[State 0, PlaySnd]
;type = PlaySnd
;trigger1 = animelem = 3
;value = s6,0
;volume = 0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose - Bow
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 52, polvo]
type = Explod
trigger1 = animelem = 7
anim = 182
pos = 0,0
sprpriority =2
ownpal = 1
removetime = 28

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = s500,4
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = s440,0
volume = 0



;---------------------------------------------------------------------------
; Random intro
[Statedef 190]
type = S

[State 0, random]
type = ChangeState
trigger1 = time = 0
value = 191+random%2
ctrl = 0

;---------------------------------------------------------------------------
; Intro
[Statedef 191,intro 1]
type = S
ctrl = 0
anim = 194
velset = 0,0
time = 250

[State 52, polvo]
type = Explod
trigger1 = animelem = 1
anim = 191
pos = -182,-1
vel = 2,0
sprpriority = -8
ownpal = 1
removetime = 72
shadow = 10,10,10

[State 52, polvo]
type = Explod
trigger1 = time = 72
anim = 192
pos = -40,-1
sprpriority = -8
ownpal = 1
removetime = 10
shadow = 10,10,10

[State 52, polvo]
type = Explod
trigger1 = time = 82
anim = 193
pos = -40,-1
sprpriority = -8
ownpal = 1
removetime = 19
shadow = 10,10,10

[State 52, polvo]
type = Explod
trigger1 = time = 101
anim = 192
pos = -40,-1
sprpriority = -8
ownpal = 1
removetime = -1
shadow = 10,10,10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 95
value = S500,6
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S500,9
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 105
value = 20,0
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 103
value = 300,9
volume = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 105
time=10
freq=5

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
trigger1 = time = 60
value = 194

[State 52, polvo]
type = Explod
trigger1 = animelem = 7
trigger2 = animelem = 7
trigger3 = animelem = 7
trigger4 = animelem = 8
trigger5 = animelem = 8
anim = 34677
pos = 0,0
random = 70,40
sprpriority = 2
ownpal = 1
time = anim

[State 52, polvo]
type = Explod
trigger1 = animelem = 6
trigger2 = animelem = 6
trigger3 = animelem = 7
trigger4 = animelem = 7
anim = 34677
pos = -20+random%30,-20+random%30
sprpriority = 2
ownpal = 1
time = anim

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
[Statedef 192,intro 2]
type = S
anim = 210

[State 192, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 192, polvo]
type = Explod
trigger1 = animelem = 2
anim = 182
pos = -5,-8
sprpriority =2
ownpal = 1
removetime = 28

[State 192, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = s500,4
volume = 0

[State 192, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S300,(3+(Random%6))
volume = 0

[State 192, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 0
;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 181
poweradd= 0
velset = 0,0
movetype = I
physics = S
sprpriority = 0

[State 52, polvo]
type = Explod
trigger1 = animelem = 7
anim = 182
pos = 0,0
sprpriority =2
ownpal = 1
removetime = 28

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = s500,4
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = s440,0
volume = 0

[State 195, 2]
type = ChangeState
trigger1 = Animelem = 9
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Light Punch
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
ctrl = 0
velset = 0,0
anim = 200
sprpriority = 1

[State 0, self damage]
type = LifeAdd
triggerall = Var(32) = 1
trigger1 = AnimElem = 3
value = -5
kill = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S300,(3+(Random%6))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S500,4

[State 52, flame]
type = Explod
trigger1 = animelem = 4
anim = 201
pos = 0,0
bindtime = anim
sprpriority = 2
ownpal = 1
time = anim
persistent = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     
damage = 20, 0                   
animtype = Light                 
guardflag = MA                   
hitflag = MAF                   
priority = 3, Hit               
pausetime = 3, 8              
sparkno = 0                     
sparkxy = -10, -30              
hitsound = s900,5               
guardsound = 6, 0             
ground.type = High              
ground.slidetime = 3            
ground.hittime  = 10           
ground.velocity = -3            
airguard.velocity = -2,-1    
air.type = High              
ground.slidetime = 1
ground.hittime  = 6
ground.velocity = -1,-1
air.velocity = -2,-1
palfx.time = 15
palfx.mul = 256,256,256
palfx.add = 100,100,180
palfx.sinadd = -80,-80,-80,6
palfx.color = 250

[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 3
time = 15
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,5
invertall = 0
color = 250
ignorehitpause = 0
persistent = 1

[State 0, Explod] 
type = Explod
trigger1 = movehit = 1 && numexplod != 34690
anim = 34690
ID = 34690
facing = 1
bindtime = anim
removetime = 50
postype = p2
pos = 0,0
sprpriority = 2
ownpal = 1
scale = 1, 1

[State 0, PlaySnd] 
type = PlaySnd
trigger1 = movehit = 1
value = S200,0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 90
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 1

[State 0, self damage]
type = LifeAdd
triggerall = Var(32) = 1
trigger1 = AnimElem = 3
value = -10
kill = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S300,(3+(Random%6))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S2,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S500,14
volume = 1

[State 52, flame]
type = Explod
trigger1 = animelem = 3
anim = 211
pos = 0,0
bindtime = anim
sprpriority = 2
ownpal = 1
time = anim
persistent = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 40, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 3, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -30               ;X-offset for the "hit spark" rel. to p2,
hitsound = s900,5                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 3             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -3             ;Velocity at which opponent is pushed
airguard.velocity = -2,-1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
ground.slidetime = 1
ground.hittime  = 6
ground.velocity = -1,-1
air.velocity = -2,-1
palfx.time = 15
palfx.mul = 256,256,256
palfx.add = 100,100,180
palfx.sinadd = -80,-80,-80,6
palfx.color = 250

[State 0, Explod] ;electricidad
type = Explod
trigger1 = movehit = 1 && numexplod != 34690
anim = 34690
ID = 34690
facing = 1
bindtime = anim
removetime = 50
postype = p2
pos = 0,0
sprpriority = 2
ownpal = 1
scale = 1, 1

[State 0, PlaySnd] ;electrcidad
type = PlaySnd
trigger1 = movehit = 1
value = S200,0

[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 3
time = 15
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,5
invertall = 0
color = 250
ignorehitpause = 0
persistent = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Slash
[Statedef 220,Slash]
type = S
movetype= A
physics = S
juggle  = 4
poweradd = 90
velset = 0,0
ctrl = 0
anim = 220
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S300,(3+(Random%6))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S500,4

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1000, 1

[State 100, Afterimage]
type = AfterImage
trigger1 = time = 0
length = 15
PalContrast =  30, 10, 130
PalAdd      = 90,0,50
PalMul      = .60,.60,.60
Trans = Add
framegap = 3
time = 30

[State 0, VelAdd]
type = Velset
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 0
y = 0
;ignorehitpause =
;persistent =

[State 0, VelAdd]
type = Velset
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
x = 10
y = 0

[State 0, VelAdd]
type = Velset
trigger1 = animelem = 7
x = 4
y = 0

[State 0, self damage]
type = LifeAdd
triggerall = Var(32) = 1
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
value = -3
kill = 1

[State 52, flame]
type = Explod
trigger1 = animelem = 3
anim = 221
pos = 0,0
bindtime = anim
sprpriority = 2
ownpal = 1
time = anim
persistent = 1

[State 52, Dust1]
type = Explod
trigger1 = animelem = 3
anim = 34672
pos = -20,0
facing= -1
sprpriority = -1
ownpal = 1
scale = 1, 1
time = anim

[State 52, Dust1]
type = Explod
trigger1 = animelem = 3
anim = 34676
pos = -5,1
bindtime = anim
facing= 1
sprpriority = 0
ownpal = 1
scale = 1, 1
time = anim

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 3, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 1                      ;Spark anim no (Def: set above)
sparkxy = -10, -30               ;X-offset for the "hit spark" rel. to p2,
hitsound = s900,5                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
ground.slidetime = 6
ground.hittime  = 6
air.velocity = -4,-1
palfx.time = 15
palfx.mul = 256,256,256
palfx.add = 100,100,180
palfx.sinadd = -80,-80,-80,6
palfx.color = 250

[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 3
time = 15
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,5
invertall = 0
color = 250
ignorehitpause = 0
persistent = 1

[State 0, Explod] ;electricidad
type = Explod
trigger1 = movehit = 1 && numexplod != 34690
anim = 34690
ID = 34690
facing = 1
bindtime = anim
removetime = 50
postype = p2
pos = 0,0
sprpriority = 2
ownpal = 1
scale = 1, 1

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------
; Light Punch
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
ctrl = 0
velset = 2,0
anim = 230
sprpriority = 1

[State 230, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 0

[State 230, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 3, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -30               ;X-offset for the "hit spark" rel. to p2,
hitsound = s1,2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 2             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -2             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
ground.slidetime = 1
ground.hittime  = 6
ground.velocity = -1,-3
air.velocity = -0,-2

[State 0, Explod] ;sangre
type = Explod
trigger1 = movehit = 1
anim = 34664
ID = 10
facing = -1
postype = p2
pos = -10,-30
bindtime = anim
sprpriority = 2
ownpal = 1
scale = 1, 1

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
; Light kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
ctrl = 0
velset = 2,0
anim = 240
sprpriority = 1

[State 240, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 0

[State 240, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 3, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -30               ;X-offset for the "hit spark" rel. to p2,
hitsound = s1,2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 2             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -2             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
ground.slidetime = 1
ground.hittime  = 6
ground.velocity = -1,-3
air.velocity = -0,-2

[State 240, Explod] ;sangre
type = Explod
trigger1 = movehit = 1
anim = 34664
ID = 10
facing = -1
postype = p2
pos = -10,-30
bindtime = anim
sprpriority = 2
ownpal = 1
scale = 1, 1

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
; Light sword
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 50
ctrl = 0
velset = 2,0
anim = 250
sprpriority = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 900, 2

[State 250, Explod]
type = Explod
trigger1 = animelem = 3
anim = 251
ID = 251
facing = 1
bindtime = anim
postype = p1
pos = 0,0
sprpriority = 2
ownpal = 1
scale = 1, 1

[State 250, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -30               ;X-offset for the "hit spark" rel. to p2,
hitsound = s1,2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 2             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -.7,-7.3             ;Velocity at which opponent is pushed
airguard.velocity = -1,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
ground.slidetime = 1
ground.hittime  = 6
air.velocity = -.7,-7.3
fall=1
palfx.time = 20
palfx.mul = 256,256,256
palfx.add = 100,100,100
palfx.sinadd = -80,-80,-80,15
palfx.color = 255

[State 250, Explod] ;sangre
type = Explod
trigger1 = movehit = 1
anim = 34666
ID = 34666
facing = -1
postype = p2
pos = -5,-30
bindtime = anim
sprpriority = 2
ownpal = 1
scale = 1, 1

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 50
ctrl = 0
anim = 400
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S300,(3+(Random%6))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S500,4

[State 52, flame]
type = Explod
trigger1 = animelem = 4
anim = 401
pos = 0,0
bindtime = anim
sprpriority = 2
ownpal = 1
time = anim
persistent = 1

[State 0, self damage]
type = LifeAdd
triggerall = Var(32) = 1
trigger1 = AnimElem = 3
value = -5
kill = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 20, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 3, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -30               ;X-offset for the "hit spark" rel. to p2,
hitsound = s900,5                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = Low               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 3             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -3             ;Velocity at which opponent is pushed
airguard.velocity = -2,-1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
ground.slidetime = 1
ground.hittime  = 6
ground.velocity = -1,-1
air.velocity = -2,-1
palfx.time = 15
palfx.mul = 256,256,256
palfx.add = 100,100,180
palfx.sinadd = -80,-80,-80,6
palfx.color = 250

[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 3
time = 15
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,5
invertall = 0
color = 250
ignorehitpause = 0
persistent = 1

[State 0, Explod] ;electricidad
type = Explod
trigger1 = movehit = 1 && numexplod != 34690
anim = 34690
ID = 34690
facing = 1
bindtime = anim
removetime = 50
postype = p2
pos = 0,0
sprpriority = 2
ownpal = 1
scale = 1, 1

[State 0, PlaySnd] ;electrcidad
type = PlaySnd
trigger1 = movehit = 1
value = S200,0

[State 410, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching strong punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 90
ctrl = 0
anim = 410
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S300,(3+(Random%6))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S2,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S500,14
volume = 1

[State 52, flame]
type = Explod
trigger1 = animelem = 3
anim = 411
pos = 0,0
bindtime = anim
sprpriority = 2
ownpal = 1
time = anim
persistent = 1

[State 0, self damage]
type = LifeAdd
triggerall = Var(32) = 1
trigger1 = AnimElem = 3
value = -10
kill = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 40, 0                   ;Damage that move inflicts, guard damage
animtype = Heavy                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 3, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -30               ;X-offset for the "hit spark" rel. to p2,
hitsound = s900,5                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = Low               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 3             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -3             ;Velocity at which opponent is pushed
airguard.velocity = -2,-1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
ground.slidetime = 1
ground.hittime  = 6
ground.velocity = -1,-1
air.velocity = -2,-1
palfx.time = 15
palfx.mul = 256,256,256
palfx.add = 100,100,180
palfx.sinadd = -80,-80,-80,6
palfx.color = 250

[State 0, Explod] ;electricidad
type = Explod
trigger1 = movehit = 1 && numexplod != 34690
anim = 34690
ID = 34690
facing = 1
bindtime = anim
removetime = 50
postype = p2
pos = 0,0
sprpriority = 2
ownpal = 1
scale = 1, 1

[State 0, PlaySnd] ;electrcidad
type = PlaySnd
trigger1 = movehit = 1
value = S200,0

[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 3
time = 15
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,5
invertall = 0
color = 250
ignorehitpause = 0
persistent = 1

[State 410, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Slide
[Statedef 420]
type = C
movetype= A
physics = S
juggle  = 3
velset = 0,0
poweradd = 50
ctrl = 0
anim = 500
sprpriority = 3

[State 420, 1]
type = PlaySnd
trigger1 = Time = 0
value = 420, 0

[State 420, 1]
type = PlaySnd
trigger1 = Time = 0
value = S300,(3+(Random%6))

[State 420, 1]
type = PlaySnd
trigger1 = Time = 6
value = 800, 0

[State 100, dash dust]
type = Explod
trigger1 = animelem = 1
anim = 34675
pos = 10,0
scale = 1,1
facing=-1
sprpriority = -3
ownpal = 1
ignorehitpause = 1

[State 100, Afterimage]
type = AfterImage
trigger1 = time = 0
length = 15
PalContrast =  30, 10, 130
PalAdd      = 90,0,50
PalMul      = .60,.60,.60
Trans = Add
framegap = 3
time = 25

[State 420, VelAdd]
type = VelAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 3
y = 0

[State 420, VelAdd]
type = VelAdd
trigger1 = animelem = 4
trigger2 = animelem = 5
x = 3
y = 0

[State 420, VelAdd]
type = VelAdd
trigger1 = animelem = 6
trigger2 = animelem = 7
trigger3 = animelem = 8
x = 1
y = 0

[State 420, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Heavy                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype= Up
fall.animtype= Down
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 3, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 3                     ;Spark anim no (Def: set above)
sparkxy = -10, -10
hitsound = s900,5                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = Low              ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -2,-4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2,-4
fall=1

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 50
ctrl = 0
anim = 600
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S300,(3+(Random%6))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S500,4

[State 52, flame]
type = Explod
trigger1 = animelem = 4
anim = 601
pos = 0,0
bindtime = anim
sprpriority = 2
ownpal = 1
time = anim
persistent = 1

[State 0, self damage]
type = LifeAdd
triggerall = Var(32) = 1
trigger1 = AnimElem = 4
value = -5
kill = 1

[State 600, 2]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
damage    = 20,0
guardflag = HA
priority = 3
pausetime = 3,8
sparkno = 1
sparkxy = -10,-0
hitsound = s900,5
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -2,-3
palfx.time = 15
palfx.mul = 256,256,256
palfx.add = 100,100,180
palfx.sinadd = -80,-80,-80,6
palfx.color = 250

[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 3
time = 15
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,5
invertall = 0
color = 250
ignorehitpause = 0
persistent = 1

[State 0, Explod] ;electricidad
type = Explod
trigger1 = movehit = 1 && numexplod != 34690
anim = 34690
ID = 34690
facing = 1
bindtime = anim
removetime = 50
postype = p2
pos = 0,0
sprpriority = 2
ownpal = 1
scale = 1, 1

[State 0, PlaySnd] ;electrcidad
type = PlaySnd
trigger1 = movehit = 1
value = S200,0

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 6
poweradd= 90
ctrl = 0
anim = 610
sprpriority = 2

[State 100, Afterimage]
type = AfterImage
trigger1 = time = 0
length = 15
PalContrast =  30, 10, 130
PalAdd      = 90,0,50
PalMul      = .60,.60,.60
Trans = Add
framegap = 3
time = 25

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1000, 1

[State 250, Explod]
type = Explod
trigger1 = animelem = 3
anim = 611
ID = 611
facing = 1
bindtime = anim
postype = p1
pos = 0,0
sprpriority = 2
ownpal = 1
scale = 1, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 50,0
guardflag = HA
priority = 4
pausetime = 5,9
sparkno = 2
sparkxy = -10,-30
hitsound = s900,5
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -1,-7
palfx.time = 20
palfx.mul = 256,256,256
palfx.add = 100,100,100
palfx.sinadd = -80,-80,-80,15
palfx.color = 255

[State 0, Explod] ;sangre
type = Explod
trigger1 = movehit = 1
anim = 34666
ID = 11
facing = -1
bindtime = anim
postype = p2
pos = -5,-30
sprpriority = 2
ownpal = 1
scale = 1, 1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 20
value = 1
;---------------------------------------------------------------------------
;slash
[Statedef 620,Air Slash]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 90
ctrl = 0
anim = 620
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S300,(3+(Random%6))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S500,4

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1000, 1

[State 100, Afterimage]
type = AfterImage
trigger1 = time = 0
length = 15
PalContrast =  30, 10, 130
PalAdd      = 90,0,50
PalMul      = .60,.60,.60
Trans = Add
framegap = 3
time = 30

[State 0, PalFX]
type = PalFX
trigger1 = animelem = 3
time = 9
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 256

[State 0, VelAdd]
type = Velset
trigger1 = animelem = 1
trigger2 = animelem = 2
x = .5
y = 0

[State 0, VelAdd]
type = Velset
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger3 = animelem = 6
x = 8
y = 0

[State 0, VelAdd]
type = Velset
trigger1 = animelem = 7
x = 6
y = 0

[State 0, VelAdd]
type = Velset
trigger1 = animelem = 8
trigger2 = animelem = 9
x = 3
y = 0

[State 52, flame]
type = Explod
trigger1 = animelem = 3
anim = 621
pos = 0,0
bindtime = anim
sprpriority = 2
ownpal = 1
time = anim
persistent = 1

[State 0, self damage]
type = LifeAdd
triggerall = Var(32) = 1
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
value = -3
kill = 1

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 3, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 1                      ;Spark anim no (Def: set above)
sparkxy = -10, -30               ;X-offset for the "hit spark" rel. to p2,
hitsound = s900,5                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
ground.slidetime = 6
ground.hittime  = 6
air.velocity = -4,-1
palfx.time = 15
palfx.mul = 256,256,256
palfx.add = 100,100,180
palfx.sinadd = -80,-80,-80,6
palfx.color = 250

[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 3
time = 15
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,5
invertall = 0
color = 250
ignorehitpause = 0
persistent = 1

[State 0, Explod] ;electricidad
type = Explod
trigger1 = movehit = 1 && numexplod != 34690
anim = 34690
ID = 34690
facing = 1
bindtime = anim
removetime = 50
postype = p2
pos = 0,0
sprpriority = 2
ownpal = 1
scale = 1, 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 28
value = 1
ignorehitpause = 1
;persistent =


[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1

;----------------------------------------------------------------------
[Statedef 1000,electric shot <stand><inicio>]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 20
ctrl = 1
velset = 0,0

[State 0, ChangeState]
type = ChangeState
triggerall = NumHelper(1002)=0
trigger1 = time = 0
value = 1001
ctrl = 0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;buster x <stand>
[Statedef 1001,electric shot <stand>]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 20
ctrl = 0
anim = 1000
velset = 0,0

[State 0, PalFXWiz]
type = PalFX
triggerall = NumHelper(1002)=0
trigger1 = animelem = 4
time = 15
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,5
invertall = 0
color = 250
ignorehitpause = 0
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = NumHelper(1002)=0
trigger1 = animelem = 4
value = S300,(3+(Random%6))
volume = 10

[State 0, PlaySnd]
type = PlaySnd
triggerall = NumHelper(1002)=0
trigger1 = animelem = 4
value = S500,4
volume = 10

[State 0, Explod]
type = Explod
triggerall = NumHelper(1002)=0
trigger1 = animelem = 4
anim = 1001
bindtime = anim
ID = 1001
pos = 0,0
postype = p1
ownpal = 1
facing = 1
removetime = 8
sprpriority = 3

[State 0, self damage]
type = LifeAdd
triggerall = Var(32) = 1
trigger1 = AnimElem = 5
value = -10
kill = 1

[State 3000, Helper]
type = Helper
triggerall = NumHelper(1002)=0
trigger1 =  animelem = 5
helpertype = normal ;player
name =  "electro"
ID = 1002
stateno =  1002
pos = 30,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove = 1
pausemove
sprpriority = 1

[State 1000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
;---------------------------------------------------------------------
[Statedef 1002, elctric shot <projectile>]
type = S
ctrl = 0
movetype= A
anim = 1002
velset = 5,0
sprpriority = 3

[State 0, Gravity]
type = Gravity
trigger1 = anim
;ignorehitpause =
;persistent =

[State 106, 1]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 100, Afterimage]
type = AfterImage
trigger1 = time = 0
length = 15
PalContrast =  30, 10, 130
PalAdd      = -20,-10,50
PalMul      = .60,.60,.60
Trans = Add
framegap = 2
time = anim

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S500,4
volume = 2

[State 200, 1]
type = HitDef
trigger1 = parent,Var(32) = 0
trigger1 = time = 0
attr = S, SP                      ;Attribute: Standing, Normal Attack
damage = 40, 10                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 3, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -30               ;X-offset for the "hit spark" rel. to p2,
hitsound = s900,5                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 3             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -3             ;Velocity at which opponent is pushed
airguard.velocity = -2,-1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
ground.slidetime = 1
ground.hittime  = 6
ground.velocity = -1,-1
air.velocity = -2,-1
palfx.time = 15
palfx.mul = 256,256,256
palfx.add = 100,100,180
palfx.sinadd = -80,-80,-80,6
palfx.color = 250

[State 200, 1]
type = HitDef
trigger1 = parent,Var(32) = 1
trigger1 = time = 0
attr = S, SP                      ;Attribute: Standing, Normal Attack
damage = 57, 13                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 3, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -30               ;X-offset for the "hit spark" rel. to p2,
hitsound = s900,5                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 3             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -3             ;Velocity at which opponent is pushed
airguard.velocity = -2,-1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
ground.slidetime = 1
ground.hittime  = 6
ground.velocity = -1,-1
air.velocity = -2,-1
palfx.time = 15
palfx.mul = 256,256,256
palfx.add = 100,100,180
palfx.sinadd = -80,-80,-80,6
palfx.color = 250

[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 3
time = 15
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,5
invertall = 0
color = 250
ignorehitpause = 0
persistent = 1

[State 0, Explod] ;electricidad
type = Explod
trigger1 = movehit = 1 && numexplod != 34690
anim = 34690
ID = 34690
facing = 1
bindtime = anim
removetime = 50
postype = p2
pos = 0,0
sprpriority = 2
ownpal = 1
scale = 1, 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 60
trigger2 = movecontact = 1
;ignorehitpause =
;persistent =


[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 3
time = 15
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,5
invertall = 0
color = 250
ignorehitpause = 0
persistent = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 1010,electric shot <crouch><inicio>]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 20
ctrl = 1
velset = 0,0

[State 0, ChangeState]
type = ChangeState
triggerall = NumHelper(1002)=0
trigger1 = time = 0
value = 1011
ctrl = 0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 1011,electric shot <crouch>]
type    = C
movetype= A
physics = S
juggle  = 1
poweradd= 20
ctrl = 0
anim = 1000
velset = 0,0

[State 0, PalFXWiz]
type = PalFX
trigger1 = NumHelper(1002)=0 && animelem = 4
time = 15
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,5
invertall = 0
color = 250
ignorehitpause = 0
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = NumHelper(1002)=0
trigger1 = animelem = 4
value = S300,(3+(Random%6))
volume = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = NumHelper(1002)=0 && animelem = 4
value = S500,4
volume = 10

[State 0, Explod]
type = Explod
trigger1 = NumHelper(1002)=0 && animelem = 4
anim = 1001
ID = 1001
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
ownpal = 1
removetime = 8
sprpriority = 3

[State 0, self damage]
type = LifeAdd
triggerall = Var(32) = 1
trigger1 = AnimElem = 5
value = -10
kill = 1

[State 3000, Helper]
type = Helper
triggerall = NumHelper(1002)=0
trigger1 =  animelem = 5
helpertype = normal ;player
name =  "electro"
ID = 1002
stateno =  1002
pos = 30,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove = 1
pausemove
sprpriority = 1

[State 1010, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Jump Strong Punch
;buster x <air>
[Statedef 1020,electric shot <air><inicio>]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 20
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = NumHelper(1002)=0
trigger1 = time = 0
value = 1021
ctrl = 0

[State 600, 3]
type = CtrlSet
trigger1 = Time = 10
value = 1

;--------------------------------------------------------------------------
[Statedef 1021,electric shot <air>]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 20
ctrl = 1
anim = 1020

[State 1021, PalFXWiz]
type = PalFX
triggerall = NumHelper(1002)=0
trigger1 = animelem = 4
time = 15
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,5
invertall = 0
color = 250
ignorehitpause = 0
persistent = 1

[State 1021, Explod]
type = Explod
triggerall = NumHelper(1002)=0
trigger1 = animelem = 4
anim = 1021
bindtime = anim
ID = 1021
pos = 0,0
postype = p1
ownpal = 1
facing = 1
removetime = 8
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
triggerall = NumHelper(1002)=0
trigger1 = animelem = 4
value = S300,(3+(Random%6))
volume = 10

[State 0, PlaySnd]
type = PlaySnd
triggerall = NumHelper(1002)=0
trigger1 = animelem = 4
value = S500,4
volume = 10

[State 0, self damage]
type = LifeAdd
triggerall = Var(32) = 1
trigger1 = AnimElem = 5
value = -10
kill = 1

[State 3000, Helper]
type = Helper
triggerall = NumHelper(1002)=0
trigger1 =  animelem = 4
helpertype = normal ;player
name =  "electro"
ID = 1002
stateno =  1002
pos = 5,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove = 1
pausemove
sprpriority = 1

[State 1021, 3]
type = CtrlSet
trigger1 = Time = 10
value = 1

;-------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;buster blaster
[statedef 3000,Super Electroshock]
type = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = 0,0
poweradd = -1000

[State 0, self damage]
type = LifeAdd
triggerall = Var(32) = 1
trigger1 = time%20
value = -1
kill = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Var(30) = 1
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 127
;ignorehitpause =
;persistent =

[State 0, :|]
type = NotHitBy
trigger1 = Var(30) = 0
trigger1 = time = 0
value = SCA, NA,SA,NP,SP,NT,ST
time = 1

[State 250]
Type=Changeanim
Trigger1=anim!=3000
value=3000

;[State 0, ]
;type = HitOverride
;trigger1 = Var(30) = 0
;trigger1 = animelem=4,<0
;attr = SCA, NA,SA,NP,SP,NT,ST
;slot = 0
;stateno = 5000
;time = 1
;forceair = 0

[State 0, ]
type = LifeAdd
trigger1 = gethitvar(damage)
value = -20
kill = 1

[State 52, Dust1]
type = Explod
triggerall = anim = 3000
trigger1 = animelem = 2
trigger2 = animelem = 8
trigger3 = animelem = 14
trigger4 = animelem = 20
trigger5 = animelem = 26
trigger6 = animelem = 32
trigger7 = animelem = 38
trigger8 = animelem = 44
anim = 34673
pos = -20,0
facing= -1
sprpriority = -1
ownpal = 1
scale = 1, 1
time = anim

[State 52, Dust1]
type = Explod
triggerall = anim = 3000
trigger1 = animelem = 2
trigger2 = animelem = 8
trigger3 = animelem = 14
trigger4 = animelem = 20
trigger5 = animelem = 26
trigger6 = animelem = 32
trigger7 = animelem = 38
trigger8 = animelem = 44
anim = 34673
pos = 20,0
facing= 1
sprpriority = -1
ownpal = 1
scale = 1, 1
time = anim

[State 3000, SuperPause]
type = SuperPause
triggerall = anim = 3000
trigger1 =  time = 0
time = 45
anim = s34686
sound = S1000,3
pos = 0,-10
darken = 1
p2defmul = 0
unhittable = 0

[State 3010, PlaySnd]
type = PlaySnd
triggerall = anim = 3000
trigger1 = time = 0
value = S330,5
volume = 2

[State 3000, HyperBg]
type = Explod
triggerall = anim = 3000
trigger1 = Animelem = 1
anim = 34687
pos = 0,7
sprpriority = -2
postype = front
bindtime = -1
removetime = 20
removeongethit = 1
facing = ifelse(Facing = -1, -1, 1)
supermovetime = 99999999
pausemovetime = 99999999
shadow = 68,68,68
ownpal = 1

[State 3000, supermark]
type = Explod
triggerall = anim = 3000
trigger1 = Animelem = 1
anim = 34688
pos = 160,0
sprpriority = -1
postype = left
bindtime = -1
removetime = 30
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999
shadow = 0,0,0
ownpal = 1

[State 3000, EnvColor]
type = EnvColor
triggerall = anim = 3000
trigger1 = time = 0
value = 1,1,1
time = 20
under = -3
ignorehitpause = 1
persistent = 1

[State 3000, BGPalFX]
type = BGPalFX
triggerall = Var(31) != 0
triggerall = anim = 3000
trigger1 = animelem = 2
time = 119
invertall = 1
add = 50,50,250
mul = 250,224,120
sinadd = 110,55,85,20
color = 150
ignorehitpause = 1

[State 3000, Helper]
type = Helper
triggerall = anim = 3000
trigger1 =  animelem = 2
helpertype = normal ;player
name =  "electroshock"
ID = 3010
stateno =  3010
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove = 1
pausemove
sprpriority = 3

[State 3000, 5]
type = ChangeState
triggerall = anim = 3000
trigger1 = Animelem = 43
value = 0
ctrl = 1
;----------------------------------------------
[Statedef 3010, Electroshock <projectile>]
type = S
ctrl = 0
movetype= A
anim = 3001
velset = 0,0
sprpriority = 3

; [State 4110, Afterimage]
; type = AfterImage
; trigger1 = time = 0
; length = 15
; PalContrast =  30, 10, 130
; PalAdd      = -20,-10,50
; PalMul      = .60,.60,.60
; Trans = Add
; framegap = 2
; time = anim

[State 3010, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S500,4
volume = 2

[State 77, bind]
type=bindtoroot
trigger1= 1
pos= 0, 0
facing=1

[State 3010, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 12
trigger4 = animelem = 16
trigger5 = animelem = 20
trigger6 = animelem = 24
trigger7 = animelem = 28
trigger8 = animelem = 32
trigger9 = animelem = 36
trigger10 = animelem = 40
value = S200,1
volume = 2

[State 3010, 1]
type = HitDef
trigger1 = parent,Var(32) = 0
trigger1 = time%7
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 2, 1                   ;Damage that move inflicts, guard damage
animtype = Heavy                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0, 8                 ;Time attacker pauses, time opponent shakes
sparkno = -1                      ;Spark anim no (Def: set above)
sparkxy = -10, -30               ;X-offset for the "hit spark" rel. to p2,
hitsound = -1               ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = 0             ;Velocity at which opponent is pushed
airguard.velocity = 0,0     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0,0
fall = 1
air.fall = 1
palfx.time = 50
palfx.mul = 256,256,256
palfx.add = 100,100,180
palfx.sinadd = -80,-80,-80,6
palfx.color = 250

[State 3010, 1]
type = HitDef
triggerall = parent,Var(32) = 0
trigger1 = animelem = 35
trigger2 = animelem = 37
trigger3 = animelem = 38
trigger4 = animelem = 39
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 8, 1                   ;Damage that move inflicts, guard damage
animtype = Heavy                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0, 8                 ;Time attacker pauses, time opponent shakes
sparkno = s34690                      ;Spark anim no (Def: set above)
sparkxy = 0, 0               ;X-offset for the "hit spark" rel. to p2,
hitsound = -1                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = 0             ;Velocity at which opponent is pushed
airguard.velocity = 0,0     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0,0
fall = 1
air.fall = 1
palfx.time = 15
palfx.mul = 256,256,256
palfx.add = 100,100,180
palfx.sinadd = -80,-80,-80,6
palfx.color = 250
p2stateno = 7600

[State 3010, 1]
type = HitDef
trigger1 = parent,Var(32) = 1
trigger1 = time%7
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 4, 2                   ;Damage that move inflicts, guard damage
animtype = Heavy                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0, 8                 ;Time attacker pauses, time opponent shakes
sparkno = -1                      ;Spark anim no (Def: set above)
sparkxy = -10, -30               ;X-offset for the "hit spark" rel. to p2,
hitsound = -1               ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = 0             ;Velocity at which opponent is pushed
airguard.velocity = 0,0     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0,0
fall = 1
air.fall = 1
palfx.time = 50
palfx.mul = 256,256,256
palfx.add = 100,100,180
palfx.sinadd = -80,-80,-80,6
palfx.color = 250

[State 3010, 1]
type = HitDef
triggerall = parent,Var(32) = 1
trigger1 = animelem = 35
trigger2 = animelem = 37
trigger3 = animelem = 38
trigger4 = animelem = 39
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 16, 3                  ;Damage that move inflicts, guard damage
animtype = Heavy                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0, 8                 ;Time attacker pauses, time opponent shakes
sparkno = s34690                      ;Spark anim no (Def: set above)
sparkxy = 0, 0               ;X-offset for the "hit spark" rel. to p2,
hitsound = -1                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = 0             ;Velocity at which opponent is pushed
airguard.velocity = 0,0     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0,0
fall = 1
air.fall = 1
palfx.time = 15
palfx.mul = 256,256,256
palfx.add = 100,100,180
palfx.sinadd = -80,-80,-80,6
palfx.color = 250
p2stateno = 7600

[State 3010, PlaySnd]
type = PlaySnd
trigger1 = animelem = 40
value = S500,4
volume = 2

[State 3010, PalFXWiz]
type = PalFX
trigger1 = animelem = 3
time = 15
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,5
invertall = 0
color = 250
ignorehitpause = 0
persistent = 1

[State 3010, Explod] ;electricidad
type = Explod
triggerall = numexplod != 34690
trigger1 = numexplod != 34690
trigger1 = movehit = 1
anim = 34690
ID = 34690
facing = 1
bindtime = anim
removetime = 5
postype = p2
pos = 0,0
random = 30,30
sprpriority = 2
ownpal = 1
scale = 1, 1

[State 3010, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent,stateno != 3000
;ignorehitpause =
;persistent =

[State 182,1]
type = null;NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3010, PalFXWiz]
type = PalFX
trigger1 = animelem = 1
time = 15
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,5
invertall = 0
color = 250
ignorehitpause = 0
persistent = 1
;--------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;buster blaster
[statedef 4000,Super Electroshock]
type = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = 0,0
poweradd = -1000

[State 0, self damage]
type = LifeAdd
triggerall = Var(32) = 1
trigger1 = time%20
value = -1
kill = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Var(30) = 1
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 127
;ignorehitpause =
;persistent =

[State 0, :|]
type = NotHitBy
trigger1 = Var(30) = 0
trigger1 = time = 0
value = SCA, NA,SA,NP,SP,NT,ST
time = 1

[State 250]
Type=Changeanim
Trigger1=anim!=3000
value=3000

;[State 0, ]
;type = HitOverride
;trigger1 = Var(30) = 0
;trigger1 = animelem=4,<0
;attr = SCA, NA,SA,NP,SP,NT,ST
;slot = 0
;stateno = 5000
;time = 1
;forceair = 0

[State 0, ]
type = LifeAdd
trigger1 = gethitvar(damage)
value = -20
kill = 1

[State 52, Dust1]
type = Explod
triggerall = anim = 3000
trigger1 = animelem = 2
trigger2 = animelem = 8
trigger3 = animelem = 14
trigger4 = animelem = 20
trigger5 = animelem = 26
trigger6 = animelem = 32
trigger7 = animelem = 38
trigger8 = animelem = 44
anim = 34673
pos = -20,0
facing= -1
sprpriority = -1
ownpal = 1
scale = 1, 1
time = anim

[State 52, Dust1]
type = Explod
triggerall = anim = 3000
trigger1 = animelem = 2
trigger2 = animelem = 8
trigger3 = animelem = 14
trigger4 = animelem = 20
trigger5 = animelem = 26
trigger6 = animelem = 32
trigger7 = animelem = 38
trigger8 = animelem = 44
anim = 34673
pos = 20,0
facing= 1
sprpriority = -1
ownpal = 1
scale = 1, 1
time = anim

[State 4000, SuperPause]
type = SuperPause
triggerall = anim = 3000
trigger1 =  time = 0
time = 45
anim = s34686
sound = S1000,3
pos = 0,-10
darken = 1
p2defmul = 0
unhittable = 0

[State 4010, PlaySnd]
type = PlaySnd
triggerall = anim = 3000
trigger1 = time = 0
value = S330,5
volume = 2

[State 4000, HyperBg]
type = Explod
triggerall = anim = 3000
trigger1 = Animelem = 1
anim = 34687
pos = 0,7
sprpriority = -2
postype = front
bindtime = -1
removetime = 20
removeongethit = 1
facing = ifelse(Facing = -1, -1, 1)
supermovetime = 99999999
pausemovetime = 99999999
shadow = 68,68,68
ownpal = 1

[State 4000, supermark]
type = Explod
triggerall = anim = 3000
trigger1 = Animelem = 1
anim = 34688
pos = 160,0
sprpriority = -1
postype = left
bindtime = -1
removetime = 30
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999
shadow = 0,0,0
ownpal = 1

[State 4000, EnvColor]
type = EnvColor
triggerall = anim = 3000
trigger1 = time = 0
value = 1,1,1
time = 20
under = -3
ignorehitpause = 1
persistent = 1

[State 4000, BGPalFX]
type = BGPalFX
triggerall = Var(31) != 0
triggerall = anim = 3000
trigger1 = animelem = 2
time = 119
invertall = 1
add = 50,50,250
mul = 250,224,120
sinadd = 110,55,85,20
color = 150
ignorehitpause = 1

[State 4000, Helper]
type = Helper
triggerall = anim = 3000
trigger1 =  animelem = 2
helpertype = normal ;player
name =  "electroshock"
ID = 4010
stateno =  4010
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove = 1
pausemove
sprpriority = 3

[State 4000, 5]
type = ChangeState
triggerall = anim = 3000
trigger1 = Animelem = 43
value = 0
ctrl = 1
;----------------------------------------------
[Statedef 4010, Electroshock <projectile>]
type = S
ctrl = 0
movetype= A
anim = 3001
velset = 0,0
sprpriority = 3

; [State 4110, Afterimage]
; type = AfterImage
; trigger1 = time = 0
; length = 15
; PalContrast =  30, 10, 130
; PalAdd      = -20,-10,50
; PalMul      = .60,.60,.60
; Trans = Add
; framegap = 2
; time = anim

[State 4010, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S500,4
volume = 2

[State 77, bind]
type=bindtoroot
trigger1= 1
pos= 0, 0
facing=1

[State 4010, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 12
trigger4 = animelem = 16
trigger5 = animelem = 20
trigger6 = animelem = 24
trigger7 = animelem = 28
trigger8 = animelem = 32
trigger9 = animelem = 36
trigger10 = animelem = 40
value = S200,1
volume = 2

[State 3010, 1]
type = HitDef
trigger1 = parent,Var(32) = 0
trigger1 = time%7
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 2, 1                   ;Damage that move inflicts, guard damage
animtype = Heavy                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0, 8                 ;Time attacker pauses, time opponent shakes
sparkno = -1                      ;Spark anim no (Def: set above)
sparkxy = -10, -30               ;X-offset for the "hit spark" rel. to p2,
hitsound = -1               ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = 0             ;Velocity at which opponent is pushed
airguard.velocity = 0,0     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0,0
fall = 1
air.fall = 1
palfx.time = 50
palfx.mul = 256,256,256
palfx.add = 100,100,180
palfx.sinadd = -80,-80,-80,6
palfx.color = 250

[State 3010, 1]
type = HitDef
triggerall = parent,Var(32) = 0
trigger1 = animelem = 35
trigger2 = animelem = 37
trigger3 = animelem = 38
trigger4 = animelem = 39
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 8, 1                   ;Damage that move inflicts, guard damage
animtype = Heavy                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0, 8                 ;Time attacker pauses, time opponent shakes
sparkno = s34690                      ;Spark anim no (Def: set above)
sparkxy = 0, 0               ;X-offset for the "hit spark" rel. to p2,
hitsound = -1                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = 0             ;Velocity at which opponent is pushed
airguard.velocity = 0,0     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0,0
fall = 1
air.fall = 1
palfx.time = 15
palfx.mul = 256,256,256
palfx.add = 100,100,180
palfx.sinadd = -80,-80,-80,6
palfx.color = 250
p2stateno = 7600

[State 3010, 1]
type = HitDef
trigger1 = parent,Var(32) = 1
trigger1 = time%7
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 4, 2                   ;Damage that move inflicts, guard damage
animtype = Heavy                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0, 8                 ;Time attacker pauses, time opponent shakes
sparkno = -1                      ;Spark anim no (Def: set above)
sparkxy = -10, -30               ;X-offset for the "hit spark" rel. to p2,
hitsound = -1               ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = 0             ;Velocity at which opponent is pushed
airguard.velocity = 0,0     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0,0
fall = 1
air.fall = 1
palfx.time = 50
palfx.mul = 256,256,256
palfx.add = 100,100,180
palfx.sinadd = -80,-80,-80,6
palfx.color = 250

[State 3010, 1]
type = HitDef
triggerall = parent,Var(32) = 1
trigger1 = animelem = 35
trigger2 = animelem = 37
trigger3 = animelem = 38
trigger4 = animelem = 39
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 16, 2                   ;Damage that move inflicts, guard damage
animtype = Heavy                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0, 8                 ;Time attacker pauses, time opponent shakes
sparkno = s34690                      ;Spark anim no (Def: set above)
sparkxy = 0, 0               ;X-offset for the "hit spark" rel. to p2,
hitsound = -1                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 0             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = 0             ;Velocity at which opponent is pushed
airguard.velocity = 0,0     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0,0
fall = 1
air.fall = 1
palfx.time = 15
palfx.mul = 256,256,256
palfx.add = 100,100,180
palfx.sinadd = -80,-80,-80,6
palfx.color = 250
p2stateno = 7600

[State 4010, PlaySnd]
type = PlaySnd
trigger1 = animelem = 40
value = S500,4
volume = 2

[State 4010, PalFXWiz]
type = PalFX
trigger1 = animelem = 3
time = 15
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,5
invertall = 0
color = 250
ignorehitpause = 0
persistent = 1

[State 4010, Explod] ;electricidad
type = Explod
triggerall = numexplod != 34690
trigger1 = numexplod != 34690
trigger1 = movehit = 1
anim = 34690
ID = 34690
facing = 1
bindtime = anim
removetime = 5
postype = p2
pos = 0,0
random = 30,30
sprpriority = 2
ownpal = 1
scale = 1, 1

[State 3010, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent,stateno != 4000
;ignorehitpause =
;persistent =

[State 182,1]
type = null;NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 4010, PalFXWiz]
type = PalFX
trigger1 = animelem = 1
time = 15
add = 100,100,180
mul = 256,256,256
sinadd = -80,-80,-80,5
invertall = 0
color = 250
ignorehitpause = 0
persistent = 1
;--------------------------------------------------------
;========================================================================
;------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
[Statedef 1025]
type    = A
movetype= H
physics = N
juggle  = 4
velset = 0,0


[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; flying through the air
[Statedef 1026]
type    = A
movetype= H
physics = N
juggle  = 4

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; hit wall
[Statedef 1027]
type    = A
movetype= H
physics = N
juggle  = 4

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = f72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3
ownpal = 1

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
[Statedef 1028]
type    = A
movetype= H
physics = N
juggle  = 4

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
; HITG_SHAKE

;---------------------------------------------------------------------
;---------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5051]
type    = A
movetype= H
physics = N
velset = -5

[State 5051, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5051, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5051, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5051, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5051, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5051, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Choque electrico
[Statedef 7600]
type = A
physics = N
movetype = H
velset = 0,0
ctrl = 0
anim = 5030
juggle = 0

[State 7600, Shock]
type = ChangeAnim
trigger1 = AnimExist(7696)
trigger1 = Anim != 7696
value = 7696

[State 7600, No hit]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 420, 1]
type = PlaySnd
trigger1 = time = 2
value = 320,5

[State 7600, Fall Back]
type = velset
trigger1 = Time = 18
x = -4.5
y = -6.4

[State 7600, Fall Back]
type = gravity
trigger1 = Time >= 18

[State 7600, Change]
type = Selfstate
trigger1 = Pos Y > 0
value = 5100

;----------------------------------------------------------------
[Statedef 9999]

anim = 9999
ctrl = 0

[State 9999, 0]
type = Turn
trigger1 = facing != parent, facing
[State 9999, 1]
type = Varset
trigger1 = 1
var(9) = parent, var(9)

[State 9999, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "holdfwd"
trigger6 = parent, command = "holdback"
trigger7 = parent, command = "holdup"
trigger8 = parent, command = "holddown"
var(9) = 1

[State 9999, 3]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = (command = "x" && parent, command = "x")
trigger2 = (command = "y" && parent, command = "y")
trigger3 = (command = "z" && parent, command = "z")
trigger4 = (command = "a" && parent, command = "a")
trigger5 = (command = "holdfwd" && parent, command = "holdfwd")
trigger6 = (command = "holdback" && parent, command = "holdback")
trigger7 = (command = "holdup" && parent, command = "holdup")
trigger8 = (command = "holddown" && parent, command = "holddown")
var(9) = -1

[State 9999, 4]
type = varset
trigger1 = var(9) != parent, var(9)
V = 47
value = 0

[State 9999, 5]
type = VarAdd
trigger1 = var(9) = parent, var(9)
V = 47
value = 1
[State 9999, 6]

type = Destroyself
trigger1 = parent, var(9) = -1
trigger1 = var(47) >= 23
trigger2 = parent, var(9) = 2
trigger2 = var(47) >= 23
trigger3 = RoundState = 3
