; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -19, -52, 16, 2
5000,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -23, -54, 21, 0
0,2, 0,0, 10

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -13, -40, 15, 5
5000,0, 0,0, 10

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -16, -37, 13, -1
5000,10, 0,0, 10

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -42, 12, 3
5000,0, 0,0, 10

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -14, -30, 16, 2
5000,10, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -38, 12, 0
5000,0, 0,0, 10

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -11, -42, 11, 8
0,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -50, 18, 12
0,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -58, 15, 3
0,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -44, 15, 3
5001,0, 0,0, 10

; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -13, -42, 15, 2
0,0, 0,0, 10, H
Clsn2: 3
  Clsn2[0] = -8, -44, 15, 3
  Clsn2[1] = -8, -42, 15, -1
  Clsn2[2] = -13, -39, 13, -5
0,1, 0,0, 10, H
Clsn2: 1
  Clsn2[0] = -11, -40, 7, -6
0,0, 0,0, 10, H
Clsn2: 1
  Clsn2[0] = -17, -41, 16, 7
5001,0, 0,0, 10, H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -8, -41, 7, -3
5000,10, 0,0, 10

; Starting Jumping up
[Begin Action 41]
Clsn1: 1
  Clsn1[0] = -13, -10, 16, 1
Clsn2: 1
  Clsn2[0] = -12, -46, 13, 2
5002,0, 0,0, 10

; Starting Jumping forwards
[Begin Action 42]
Clsn1: 1
  Clsn1[0] = -16, -11, 17, 7
Clsn2: 1
  Clsn2[0] = -14, -46, 16, 4
5002,0, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn1: 1
  Clsn1[0] = -24, -10, 18, 3
Clsn2: 1
  Clsn2[0] = -16, -47, 19, 1
5002,0, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn1: 2
  Clsn1[0] = -14, -7, 15, 4
  Clsn1[1] = -15, -12, 17, 2
Clsn2: 1
  Clsn2[0] = -13, -46, 17, 2
5002,0, 0,0, 10

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn1: 2
  Clsn1[0] = -10, -4, 13, 5
  Clsn1[1] = -11, -10, 11, 6
Clsn2: 1
  Clsn2[0] = -11, -42, 13, 3
5002,0, 0,0, 10

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn1: 2
  Clsn1[0] = -12, -8, 9, 1
  Clsn1[1] = -17, -17, 17, 5
Clsn2: 1
  Clsn2[0] = -14, -42, 15, -2
5002,0, 0,0, 10

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -13, -40, 16, 1
5000,10, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -14, -46, 16, 0
0,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -45, 16, -1
0,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -52, 14, 1
0,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -47, 16, -2
5001,0, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -18, -40, 19, 2
5002,0, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -14, -47, 18, 1
5001,10, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -36, 14, -2
5001,10, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -15, -48, 14, 2
5001,10, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -18, -39, 15, 1
5001,10, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -15, -48, 11, 0
5001,10, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -20, -49, 19, 1
5001,10, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -16, -48, 12, 2
5001,10, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -16, -41, 15, 1
5001,10, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -48, 13, 1
5001,10, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]

; Hit back while guarding (crouch)
[Begin Action 151]

; Hit back while guarding (air)
[Begin Action 152]

;--------------------------------------------------
; Lose
[Begin Action 170]
0,4, 0,0, 10

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -9, -53, 12, 1
  Clsn2[1] = -19, -52, 19, 15
5001,10, 0,0, 10


;--------------------------------------------------
; Win
[Begin Action 180]
0,3, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 50
0,2, 0,0, 10, , A
0,2, 0,0, 10
5000,0, 0,0, 60

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -10, -53, 11, 1
0,3, 0,0, 10

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn1: 1
  Clsn1[0] = 3, -27, 24, -8
Clsn2: 1
  Clsn2[0] = -14, -47, 10, 3
0,6, 0,0, 10

; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -18, -47, 21, -1
0,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -51, 13, -6
  Clsn2[1] = -7, -45, 14, -1
  Clsn2[2] = -16, -60, 16, -1
0,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -63, 67, -42
  Clsn1[1] = 15, -76, 71, 0
Clsn2: 1
  Clsn2[0] = -16, -53, 18, -1
0,12, 0,0, 40
Clsn1: 1
  Clsn1[0] = 20, -44, 66, -16
Clsn2: 1
  Clsn2[0] = -15, -52, 20, 1
0,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -51, 22, -4
  Clsn2[1] = -30, -60, 25, 0
0,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -43, 16, -1
0,9, 0,0, 2

; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -13, -49, 24, 0
0,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -51, 35, -1
0,13, 0,0, 2
Clsn1: 2
  Clsn1[0] = -431, -11, 544, 5
  Clsn1[1] = 12, -26, 42, 9
Clsn2: 1
  Clsn2[0] = -16, -52, 18, 8
0,14, 0,0, 2

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn1: 3
  Clsn1[0] = 12, -19, 17, -5
  Clsn1[1] = 8, -13, 22, -12
  Clsn1[2] = 7, -27, 19, -4
Clsn2: 1
  Clsn2[0] = -8, -44, 9, -3
0,8, 0,0, 10


;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 4, -35, 21, -16
Clsn2: 1
  Clsn2[0] = -16, -48, 14, 0
5001,10, 0,0, 10

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn1: 1
  Clsn1[0] = 5, -24, 17, -4
Clsn2: 1
  Clsn2[0] = -12, -48, 10, 0
0,5, 0,0, 10


;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -13, -47, 14, 2
5001,20, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -10, -41, 12, 1
5001,20, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -13, -39, 14, 3
5001,20, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -19, -43, 19, 1
5001,0, 0,0, 10

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -15, -36, 15, -1
5001,0, 0,0, 10

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -17, -45, 15, 1
5001,20, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -8, -40, 9, -1
5001,20, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -13, -49, 16, -1
5001,20, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -11, -46, 12, 0
5001,20, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -49, 16, 1
5001,0, 0,0, 10

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -13, -42, 13, 0
5001,0, 0,0, 10

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -17, -42, 16, 1
5001,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -13, -39, 14, 2
5001,20, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -16, -50, 16, 3
5001,20, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -11, -38, 12, 2
5001,20, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -15, -40, 18, 1
5001,0, 0,0, 10

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -7, -37, 14, -1
  Clsn2[1] = -14, -34, 15, 3
5001,0, 0,0, 10

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -16, -43, 15, 1
5001,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -14, -41, 16, 4
5001,20, 0,0, 10

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -16, -42, 18, 1
5001,20, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -14, -45, 17, 2
5001,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -11, -44, 17, 1
5001,20, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -14, -39, 15, -1
5001,20, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -15, -46, 18, 0
5001,20, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -11, -40, 13, 1
5001,20, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -13, -47, 13, 3
5001,20, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -15, -36, 15, 2
  Clsn2[1] = -16, -48, 16, 1
5001,20, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -15, -46, 12, 1
5001,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -17, 24, 7
5010,0, -17,-12, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -30, -12, 21, 9
5010,0, -19,-9, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -31, -13, 23, 7
5010,0, -21,-13, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -29, -17, 32, 12
5010,0, -18,-7, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -32, -11, 24, 9
5010,0, -21,-11, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -32, -22, 22, 11
5010,0, -22,-9, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -30, -18, 19, 10
5010,0, -23,-10, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -11, -38, 14, 1
5000,10, 0,0, 10

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -27, -21, 18, 11
5010,0, -22,-10, 50
Clsn2: 1
  Clsn2[0] = -36, -21, 19, 10
5010,0, -22,-11, 3, , A
-1,0, 0,0, -1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -17, -45, 16, 4
5002,0, 0,0, 10

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -48, 21, 0
5002,0, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -9, -48, 16, 1
5002,20, 0,0, 10

;--------------------------------------------------

; Shot 2
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = -21, -14, 20, 15
5020,20, -8,-7, 10

; Hyper Portrait
[Begin Action 3999]
3999,30, -349,0, 1
3999,30, -311,0, 1
3999,30, -203,-1, 1
3999,30, -83,0, 1
3999,30, 0,0, 40
3999,30, 0,0, 10, , A
-1,0, 0,0, 10


;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -8, -59, 16, 3
5000,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 16, -29, 48, -3
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 1
0,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = 14, -38, 53, 3
Clsn2: 1
  Clsn2[0] = -15, -50, 14, 3
0,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 17, -34, 56, -1
Clsn2: 1
  Clsn2[0] = -14, -49, 19, 1
0,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = 20, -44, 67, -1
Clsn2: 1
  Clsn2[0] = -14, -59, 18, -1
0,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 22, -37, 59, 2
Clsn2: 1
  Clsn2[0] = -13, -53, 20, 2
0,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = 18, -33, 64, 0
Clsn2: 1
  Clsn2[0] = -15, -58, 20, 1
0,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 19, -52, 64, 1
Clsn2: 1
  Clsn2[0] = -18, -47, 17, -2
0,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = 20, -54, 79, 1
Clsn2: 1
  Clsn2[0] = -12, -53, 17, 2
0,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 20, -56, 54, 0
Clsn2: 1
  Clsn2[0] = -14, -64, 18, 1
0,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = 15, -36, 49, -3
Clsn2: 1
  Clsn2[0] = -12, -53, 23, 1
0,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 22, -55, 86, -1
Clsn2: 1
  Clsn2[0] = -16, -57, 26, 0
0,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = 14, -44, 72, 1
Clsn2: 2
  Clsn2[0] = -8, -52, 14, 8
  Clsn2[1] = -13, -55, 11, 7
0,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 20, -33, 69, 0
Clsn2: 1
  Clsn2[0] = -11, -52, 13, 2
0,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = 9, -32, 33, -16
Clsn2: 1
  Clsn2[0] = -15, -47, 14, -2
5001,10, 4,-1, 50

